cxf/src/main/resources/org/globus/security/authorization/cxf/gt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 1999-2010 University of Chicago
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<xsd:schema xmlns="http://www.globus.org/schema/security"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.globus.org/schema/security"
            elementFormDefault="qualified">

    <xsd:complexType name="secureServiceType">
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType">
                <xsd:attribute name="serviceObjectRef" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>


    </xsd:complexType>

    <xsd:element name="secureService" type="secureServiceType"/>

</xsd:schema>