authorization/src/main/resources/org/globus/security/authorization/xml/name_value_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2010 University of Chicago
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->
<xs:schema targetNamespace="http://www.globus.org/security/descriptor" elementFormDefault="qualified"
           xmlns:tns="http://www.globus.org/security/descriptor" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="nameValueType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="nameValueParam">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameter" type="tns:nameValueType"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
