spring-support/src/main/resources/schemas/security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.globus.org/schemas/security"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.globus.org/schemas/security"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd"
            jaxb:version="2.0">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:complexType name="keyStoreType">
        <xsd:attribute name="id" type="xsd:ID"/>
        <xsd:attribute name="location" type="xsd:string"/>
        <xsd:attribute name="password" type="xsd:string"/>
        <xsd:attribute name="ref" type="xsd:IDREF"/>
    </xsd:complexType>
    <xsd:element name="keyStore" type="keyManagerType"/>

    <xsd:complexType name="certStoreType">
        <xsd:sequence>
            <xsd:element name="storeEntry">
                <xsd:complexType>
                    <xsd:attribute name="location" type="xsd:string"
                                   use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID"/>
        <xsd:attribute name="type" type="xsd:string"
                       default="X509ProxyFileStore"/>
        <xsd:attribute name="ref" type="xsd:IDREF"/>
    </xsd:complexType>
    <xsd:element name="certStore" type="certStoreType"/>

    <xsd:element name="signingPolicyStore">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="storeEntry">
                    <xsd:complexType>
                        <xsd:attribute name="location" type="xsd:string"
                                       use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:ID"/>
            <xsd:attribute name="ref" type="xsd:IDREF"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="proxyTrustManagerType">
        <xsd:all>
            <xsd:element ref="keyStore"/>
            <xsd:element ref="certStore"/>
            <xsd:element ref="signingPolicyStore"/>
        </xsd:all>
        <xsd:attribute name="id" type="xsd:ID"/>
        <xsd:attribute name="rejectLimitedProxy" type="xsd:boolean"
                       default="false"/>
    </xsd:complexType>

    <xsd:element name="proxyTrustManager" type="proxyTrustManagerType"/>


    <xsd:complexType name="keyManagerType">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="1">
                <xsd:element ref="keyStore"/>
                <xsd:any namespace="##other"
                         processContents="strict"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID"/>

    </xsd:complexType>
    <xsd:element name="keyManager" type="keyManagerType"/>

    <xsd:complexType name="socketFactoryType">
        <xsd:attribute name="id" type="xsd:ID"/>

        <xsd:attribute name="provider" type="xsd:string"
                       use="optional"/>
        <xsd:attribute name="protocol" type="xsd:string"
                       use="optional" default="TLS"/>
    </xsd:complexType>
    <xsd:element name="socketFactory" type="socketFactoryType"/>


</xsd:schema>